.site-footer
	background: $primary-red-color
	padding-top: 55px
	._social
		a 
			display: block
			width: 42px
			height: 42px
			border-radius: 50%
			background: #fff
			color: $primary-red-color
			display: flex
			align-items: center
			justify-content: center
			margin-right: 10px
	
	.block-title
		font-size: 14px
		font-weight: 600
		color: #fff
		text-transform: uppercase

	._menu
		a 
			font-size: 14px
			font-weight: 600
			color: #fff
			display: table
			margin-bottom: 16px
			&:hover
				text-decoration: underline

	.footer-form
		background: #fff
		display: flex
		align-items: center
		border-radius: 11px
		button 
			color: #77787B
			&:hover
				background: darken(white, 10)

	.hr
		width: 100%
		height: 1px
		background: #fff
		margin-top: 40px
	.footer-end 
		padding: 40px 0
		ul 
			li 
				margin-left: 50px
				font-weight: 600
				font-size: 14px
				a:hover 
					text-decoration: underline
				> * 
					color: #fff