.fixed-position-btns 
	position: fixed
	right: 10px
	z-index: 100
	bottom: 40px
	a._btn
		display: flex 
		justify-content: center
		align-items: center
		color: #fff
		background: #fff
		width: 50px
		height: 50px
		font-size: 20px
		border-radius: 40px
		box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)
		transition: all .3s ease-in-out
		&:hover
			color: #333
			box-shadow: 0 .155rem .25rem rgba(0,0,0,.075)

.ham 
	width: 20px
	height: 20px
	// background: green
	position: relative
	cursor: pointer
	> div
		background: $light-green-color
		width: 20px
		height: 2px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		transition: all .3s ease-in-out
		&:before, &:after
			content: ''
			position: absolute
			width: 20px
			height: 2px
			top: 7px
			left: 0
			background: $light-green-color
			transition: all .3s ease-in-out
		&:after
			top: -7px
	&.active, :not(.collapsed)
		> div 
			background: none
			&:before 
				top: 0
				transform: rotate(45deg)
			&:after 
				top: 0
				transform: rotate(-45deg)

.header-spacing
	height: 70px

.site-header
	position: fixed
	padding: 15px 0
	top: 0
	left: 0
	width: 100%
	z-index: 10
	transition: all .3s ease-in-out
	.logo
		img
			&:last-child 
				display: none
	&.scroll-down 
		background: $primary-green-color
		box-shadow: 0 3px 30px rgba(black, .3)
		.logo
			img 
				display: none
				&:last-child 
					display: block
					max-width: 50px
	.header-nav,
		// position: absolute
		// top: 50%
		// left: 50%
		// transform: translate(-50%, -50%)
		&.show 
			display: block
		ul 
			li 
				margin: 0 28px
				a
					font-size: 14px
					color: #fff
					font-weight: 600
					display: block
					position: relative
					transition: all .2s ease-in-out
					&:before 
						position: absolute
						content: ''
						bottom: -4px
						width: 100%
						height: 2px 
						background: $light-yellow-color
						opacity: 0
						transition: all .3s ease-in-out
					&.active:before
						opacity: 1


.mobile-menu
	position: fixed
	width: 200px
	background: $primary-green-color
	left: -200px 
	top: 0
	height: 100vh
	box-shadow: 0 3px 50px rgba(black, .5)
	z-index: 1000
	transition: all .2s ease-out
	.ham
		position: relative
		display: table
		margin: 10px
		margin-left: auto
		margin-right: 10 
	ul 
		li 
			a 
				display: block
				font-size: 16px
				color: #fff 
				font-weight: 600 
				padding: 10px 20px
				transition: all .3s ease-in-out
				&.active
					background: darken($primary-green-color, 10%)
@media (max-width: 1350px) 
	.site-header .header-nav ul li
		margin: 0 20px
@media (max-width: 991.82px)
	body
		transition: all .2s ease-out
		position: relative
		left: 0
	body.mobile-menu-open
		// left: 200px
		// overflow: hidden
		.mobile-menu
			box-shadow: 0 3px 50px rgba(black, .5)
			left: 0


@media (max-width: 575.82px)
	
	.site-header 
		.mobile-header
			width: 100%
			.ham 
				width: 30px
				> div 
					background: transparent
					width: 30px
					&:before, &:after
						width: 30px
						height: 2px
						background: #fff
			.btn.btn-red 
				background: $light-green-color
				border-color: $light-green-color
				font-size: 20px
				height: 46px
				line-height: 44px

























