@keyframes float-lv-1
	0%
		transform: translateY(0px)
	100%
		transform: translateY(15px)

@keyframes float-lv-2
	0%
		transform: translateY(0px)
	100%
		transform: translateY(30px)
.float-1
	animation-name: float-lv-1
	animation-timing-function: ease-in-out
	animation-iteration-count: infinite
	animation-duration: 2s
	animation-direction: alternate
.float-2
	animation-name: float-lv-2
	animation-timing-function: ease-in-out
	animation-iteration-count: infinite
	animation-duration: 3s
	animation-direction: alternate
$a-durations: 1, 2, 3, 4, 5, 6
@each $duration in $a-durations
	.a-duration-#{$duration}
		animation-duration: #{$duration + "s"}

$a-delays: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
@each $delay in $a-delays
	.a-delay-#{$delay}
		animation-delay: #{$delay / 10 + "s"}
.home-banner
	// background: $primary-green-color
	width: 100%
	height: 100vh
	overflow: hidden
	.bg-pattern 
		position: absolute
		&._1 
			width: 462px
			top: 0
			left: 0
			transform: translate(-35%, -75%)

		&._2
			width: 462px
			top: 0
			right: 0
			transform: translate(-5%, -75%)
		&._3
			width: 800px
			bottom: 0
			right: 0
			transform: translate(-10%, 50%)

	._text 
		position: absolute
		top: 50% 
		left: 0
		width: 100%
		transform: translateY(-50%)
		color: #fff
		p 
			font-size: 26px
			font-weight: 600
			margin-bottom: 30px
			color: $primary-green-color
		h1 
			font-size: 69px
			font-weight: bold
			line-height: 1.1
			margin-bottom: 45px
			color: $light-green-color
	
	._social
		position: absolute
		left: 0
		bottom: 40px
		width: 100%
		a 
			display: block
			width: 42px
			height: 42px
			border-radius: 50%
			background: #fff
			color: $primary-green-color
			display: flex
			align-items: center
			justify-content: center
			margin-right: 10px

	._patterns
		position: relative
		margin-top: 100px
		.fixed-thumb 
			&._rounded-15 
				border-radius: 15px
		.w-1
			width: 520px
			margin: 0 auto
			position: relative
			.fixed-thumb
				background: $light-green-color
		.w-2
			position: absolute
			top: 50%
			left: 0
			width: 235px
			// transform: translate(-15%, 50%)
			.fixed-thumb
				background: $primary-green-color
				padding-bottom: 88%
		.w-3
			position: absolute
			top: 10%
			right: 10%
			width: 108px
			// transform: translateX(-45%)
			.fixed-thumb
				background: $light-green-color

		.w-4 
			position: absolute
			width: 91px
			background: #fff
			bottom: 0
			right: 0
			transform: translate(-50%, 40%)
			img 
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
		.w-5	
			position: absolute
			bottom: 20% 
			right: 00% 
			// transform: translateX(20%)

		.w-6	
			position: absolute
			top: 6% 
			left: 10% 

.popular-box 
	background: #F7F5F5
	border-radius: 16px
	overflow: hidden
	transition: all .3s ease-in-out
	padding-bottom: 20px
	margin-bottom: 35px
	display: block
	position: relative
	._img 
		width: 100%
		position: relative
		padding-bottom: 88.28%
		height: 0.1px
		overflow: hidden
		img 
			display: block
			margin: 0 auto
			width: 52px
			// filter: grayscale(1)
			transition: all .3s ease-in-out
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			transition: all .3s ease-in-out
			&:last-child 
				opacity: 0

		._number 
			position: absolute
			top: 0
			right: 0
			background: $yellow-gradient
			font-size: 14px
			color: #fff
			width: 37px
			height: 37px
			border-radius: 50%
			font-weight: bold
			display: flex
			align-items: center
			justify-content: center
	._text 
		text-align: center
		h4 
			font-size: 24px
			color: $text-color
			font-weight: bold
			transition: all .3s ease-in-out
			margin-bottom: 15px
			span 	
				color: $light-yellow-color
				span 
					color: $light-green-color
		p 
			margin-bottom: 0
			color: $text-color
			font-size: 13px
			font-weight: 300
			transition: all .3s ease-in-out
	&:hover 
		background: $primary-green-color
		._img 
			img 
				opacity: 0
				&:last-child 
					opacity: 1
		._text 
			h4 
				color: #fff
			p 
				color: rgba(#fff, .5)

.popular-section
	padding: 65px 0
	padding-top: 80px
	position: relative
	.section_bg-pattern	
		overflow: hidden
		top: 0
		left: 0
		._pattern
			position: absolute
			img 
				width: 100%
			&._1
				width: 300px
				max-width: 15%
				top: 0
				right: 10%
				transform: translateY(-50%)
			&._2 
				left: 45%
				bottom: 70px

	.__title
		margin-bottom: 45px



.farm-box
	border-radius: 16px
	overflow: hidden
	background: #F1F2F2
	display: block
	._img 
		img 
			transition: all .3s ease-in-out
		.fixed-thumb
			padding-bottom: 77.872%
			background: rgba($primary-green-color, .4)
	._text
		padding: 25px 21px
		color: $text-color
		font-size: 16px
		font-weight: 600
		p 
			margin-bottom: 6px
			font-weight: bold
		p._sm 
			font-size: 14px
			font-weight: normal
			margin-bottom: 0
	._stars
		position: absolute
		top: 15px
		left: 15px
		font-size: 14px
		font-weight: 600
		color: $primary-green-color
		display: flex
		align-items: center
		padding-left: 10px
		padding-right: 15px
		background: #fff
		border-radius: 6px
		height: 41px
		img 
			display: block
			width: 19px
			margin-right: 8px
	&:hover 
		._img 
			img 
				transform: scale(1.1)
			.fixed-thumb
				background: rgba($primary-green-color, .8)
.farm-swiper-footer
	a 
		font-size: 13px
		font-weight: normal
		color: $text-color
.farm-swiper-prev, .farm-swiper-next
	width: 41px
	height: 41px
	border-radius: 30px
	background: $light-yellow-color
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
	transition: all .3s ease-in-out
	&:focus
		outline: 0
		user-select: none
	&.swiper-button-disabled
		pointer-events: none
		opacity: 0.5

.farm-swiper-prev
	margin-right: 10px
	img 
		transform: scale(-1, 1)

.map-section
	padding-bottom: 120px
	form 
		position: relative
		&:before
			position: absolute
			content: ''
			top: 0
			left: 0 
			width: 100%
			height: 100%
			border: 1px solid #ADAFB2
			border-radius: 5px
	input
		border: 1px solid #ADAFB2!important
		border-right: 0!important
		border-color: transparent
		border-radius: 0
		border-top-left-radius: 5px
		border-bottom-left-radius: 5px
		font-size: 12px
		position: relative
	button 
		position: relative
		border-radius: 5px
		position: relative
	
	._img 
		display: table
		margin-left: 35px
		margin-top: 40px
		position: relative
		.w-1
			position: relative
			width: 531px
			margin-left: 45px
			transform: translateX(-25%)
		.w-2 
			position: absolute
			width: 52px
			top: 7%
			left: -2% 
			.fixed-thumb
				background: $light-yellow-color
		.w-3
			position: absolute
			width: 150px
			top: 40%
			right: 20%
			.fixed-thumb
				background: $light-green-color
		.w-4
			position: absolute
			top: 0
			right: 0
			transform: translate(-90%, -20%)
		.w-5 
			display: flex
			align-items: center
			height: 57px
			padding: 15px 0
			border-radius: 9px
			background: #fff
			position: absolute
			bottom: 30%
			left: -5% 
			box-shadow: 28px 7px 56px rgba(black, .35)
			padding: 0 20px
			img 
				width: 20px
				margin-right: 9px

.best-deal-box 
	position: relative
	display: block
	border-radius: 20px
	overflow: hidden
	background: #F1F2F2
	margin-bottom: 20px
	.row 
		> [class*="col-"]
			display: flex
	._img 
		background: $light-green-color
		width: 100%
		position: relative
		overflow: hidden
		img 
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			transition: all .3s ease-in-out
	._text 
		width: 100%
		padding: 14px 20px 21px 30px
		color: $text-color
		p._1
			font-size: 14px
			font-weight: normal
			margin-bottom: 30px
			color: $light-green-color
		p 
			font-size: 18.5px
			font-weight: 900
			margin-bottom: 5px
		p._2 
			font-size: 14px
			color: #A7A9AC
			font-weight: normal
			margin-bottom: 40px
		p._3 
			font-size: 11.5px
			color: #A7A9AC
			font-weight: normal
			margin-bottom: 0

	._stars
		position: absolute
		top: 15px
		left: 15px
		font-size: 14px
		font-weight: 600
		color: $primary-green-color
		display: flex
		align-items: center
		padding-left: 10px
		padding-right: 15px
		background: #fff
		border-radius: 6px
		height: 41px
		img 
			display: block
			width: 19px
			margin-right: 8px

	&:hover 
		._img 
			img 
				transform: scale(1.1)	

.best-deal-section
	padding-bottom: 160px
	.__title 
		margin-bottom: 33px

.egg-pattern-section
	overflow: hidden
	top: 0
	left: 0 
	.pattern 
		position: absolute
		top: 40%
		&._1
			left: 10%
		&._2 
			right: 20%
			top: 55%
			transform: translateY(-50%)

.map-section.map-section-2
	._img 
		.w-2 
			top: auto
			bottom: 20% 
			left: -5%
			width: 80px
		.w-3
			bottom: auto
			top: 10%
			right: 30%
			// transform: translate(-80%, 40%)
		.w-4 
			top: auto
			bottom: 20%
			right: -3%
	button 
		border-radius: 11px


.app-section
	padding: 75px  0
	h3 
		font-size: 46px
		font-weight: 900
		color: #fff

@media (max-width: 991.82px)
	.home-banner 
		height: auto
		background: #ffefca
		background-image: initial!important
		._text 
			margin-top: 150px
			position: static
			transform: none
			h1 
				font-size: 50px
		._patterns 
			margin-top: 0
		.bg-pattern
			&._1
				width: 40%
			&._2 
				width: 40%
			&._3 
				width: 50%
		._patterns 
			padding-top: 50px

	.map-section
		.__title
			margin-top: 40px
			margin-bottom: 40px
			h3 
				text-align: center
			p 
				text-align: center

	.best-deal-box
		max-width: 450px
		margin: 0 auto
		margin-bottom: 20px
@media (max-width: 767.82px)
	.home-banner
		padding: 90px 0
		height: auto
		._text 
			position: static
			transform: none
			h1 
				font-size: 40px
		._patterns
			margin-top: 90px
	.map-section 
		._img 
			.w-1
				max-width: 90%
			.w-2
				max-width: 18%
			.w-3
				transform: translate(0, 10%)
				max-width: 20%
	.best-deal-box
		._img 
			padding-bottom: 60%	

	.map-section.map-section-2 
		._img 
			.w-3
				transform: translateY(40%)
@media (max-width: 575.82px)
	
	.home-banner 
		._text 
			margin-top: 40px
			p 
				color: $light-yellow-color
				white-space: nowrap
				font-size: 16px
				margin-bottom: 10px
			h1
				font-size: 34px
				margin-bottom: 0
				span 
					color: #fff
		._patterns 
			margin-top: 0
			padding-top: 10px
			.w-1
				width: 90%
				margin: 0 auto
				transform: translateX(-5%)
			.w-2
				max-width: 30%
				left: 8%
			.w-3
				max-width: 25%
				right: 20%
				width: 80px
			.w-5
				right: 20%
			.w-6
				top: 5%
	.popular-box
		display: flex
		align-items: center
		padding-bottom: 0
		._img 
			width: 140px
			padding-bottom: 0 
			height: 220px
		._text 
			text-align: left
	.map-section
		padding-bottom: 40px
		form 
			max-width: 400px
			width: 100%
			margin-left: auto
			margin-right: auto
		.mobile-order-2
			order: 1

		._img 
			.w-1
				width: 90%
				transform: translateX(-19%)
			.w-2 
				.fixed-thumb
					border-radius: 50%!important
			.w-3
				right: 10%
	.best-deal-section
		padding-bottom: 40px
		.__title
			text-align: center
		.container
			padding-right: 0
			overflow: hidden
	.best-deal-box
		._img 
			padding-bottom: 80%	
		._text 
			padding-right: 10px
			padding-left: 20px
			p
				font-size: 18px
				&._1 
					margin-bottom: 15px
				&._2 
					margin-bottom: 15px

	.app-section h3
		font-size: 30px


	.map-section.map-section-2 
		._img 
			.w-3
				right: 20%
			.w-4 
				right: -20%
				transform: translateX(-50%)

















