body 
	font-family: $font

ul 
	padding-left: 0
	margin-bottom: 0
	list-style: none

img 
	max-width: 100%
input:focus
	outline: none
textarea:focus
	outline: 0
a:focus, a:hover
	text-decoration: none

button:focus 
	outline: 0

form 
	margin-bottom: 0

.section
	position: relative

.swiper-slide, .swiper-wrapper
	height: auto




// ===== typo =====

$zindexs: 1, 10, 20, 30, 40, 50, 100, 200, 300, 400, 500, 1000

@each $index in $zindexs
	.zindex-#{$index}
		z-index: $index

$row-sizes: 5, 10, 20, 30, 40, 50

@each $size in $row-sizes
	.row-#{$size}
		margin-left: -#{$size}px
		margin-right: -#{$size}px
		> [class*="col-"], > .col
			padding-left: #{$size}px
			padding-right: #{$size}px

.row-20
	margin-left: -10px
	margin-right: -10px
	> [class*="col-"]
		padding-left: 10px
		padding-right: 10px

.page-content-bg 
	background: #f5f5f5