$primary-red-color: #E33237
$primary-red-2-color: #F15E4B
$light-yello-color: #FFCC66
$dark-yellow-color: #F0A74C
$yellow-gradient: linear-gradient(90deg, $light-yello-color 0%, $dark-yellow-color 100%)
$radius: 11px
$font: 'Maven Pro', sans-serif
$text-color: #4D4D4F
